PORT=8000
MONGODB_URL=mongodb://127.0.0.1:27017/virtualAssistant
JWT_SECRET="JHSHSHHAKHSK"
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAeh8goGDC5mZvEwsC-6sUhRikFqPWA6Dg
